apiVersion: kueue.x-k8s.io/v1beta1
kind: ClusterQueue
metadata:
  name: cluster-queue
spec:
  namespaceSelector: {}  # allows all namespaces; adjust as needed
  preemption:
    withinClusterQueue: LowerPriority
  resourceGroups:
    - name: default
      flavors:
        - name: default-flavor
          quota:
            min: 1000
