apiVersion: kueue.x-k8s.io/v1beta1
kind: ClusterQueue
metadata:
  name: cq-preempt
spec:
  namespaceSelector: {}
  queueingStrategy: StrictFIFO
  flavorFungibility:
    whenCanBorrow: Borrow          # ok
    whenCanPreempt: Preempt        # ✅ use Preempt or TryNextFlavor
  preemption:
    withinClusterQueue: LowerPriority
  resourceGroups:
    - coveredResources: ["cpu","memory"]
      flavors:
        - name: default-flavor
          resources:
            - name: "cpu"
              nominalQuota: 2
            - name: "memory"
              nominalQuota: 4Gi

